# as-website-api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/aswebsiteapi/: AsWebsiteApiApplication.java
src/main/java/com/aswebsiteapi/image/: ImageController.java  ImageControllerAdvice.java  ImageControllerEntityNotFoundException.java  ImageControllerValidationException.java  ImageEntity.java  ImageEntityBuilder.java  ImageExceptionResponse.java  ImageRepository.java
src/main/java/com/aswebsiteapi/util/: DefaultEntity.java  DefaultEntityBuilder.java  DefaultExceptionResponse.java  ValidationError.java
src/main/resources/db/migration/: V1_0__create_image_table.sql  V1_1__add_image_data.sql
src/test/java/com/aswebsiteapi/: AsWebsiteApiApplicationTest.java  AsWebsiteApiApplicationTests.java
src/test/java/com/aswebsiteapi/image/: ImageControllerAdviceTest.java  ImageControllerTest.java  ImageEntityTest.java
src/test/java/com/aswebsiteapi/util/: AbstractMockMvcTest.java  TestHelper.java
