plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'org.flywaydb.flyway' version '7.8.1'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
    // For Spring Boot Base
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // For Database
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.postgresql:postgresql')
    implementation('org.flywaydb:flyway-core:7.12.0')

	// For Swagger Implementation
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

	// For Logging Implementation
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('ch.qos.logback.contrib:logback-json-classic:0.1.5')
    implementation('ch.qos.logback.contrib:logback-jackson:0.1.5')
    implementation('org.apache.logging.log4j:log4j-to-slf4j:2.13.3')
    implementation('org.slf4j:jul-to-slf4j:1.7.30')

    // For Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.mockito:mockito-core:3.3.3')
    testImplementation('io.rest-assured:rest-assured:4.2.0')
    testImplementation('io.rest-assured:json-path:4.2.0')
    testImplementation('io.rest-assured:xml-path:4.2.0')

    // For Health/Readiness Actuators
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}
flyway {
    url = 'jdbc:postgresql://localhost:5432/java_component'
    user = 'postgres'
    password = 'postgres'
    locations = ['classpath:db/migration']
}


// we need to build classes before we can migrate
flywayMigrate.dependsOn classes

test {
	useJUnitPlatform()
}
